DB_URL="mongodb+srv://Kulwinder_Singh:NnXZzMPzuCQTqxrb@cluster0.vormvxa.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
jWT_SECRET_KEY="ODKNFOERWJ3959I0929NDSKFJ"
CLIENT_URL="http://localhost:3000"
STRIPE_KEY="sk_test_51LuJaySF8bC6SK7mS9wWSPfjPIwfwLH8uEJx5vAEizQqTi524CxGl7eye16rO7kDWweElM2V4pUuTD0yqwU4VS6f000jFAn4hO"